[greeter]
background = /usr/local/share/wallpapers/mojave-day.jpg
font-name = Noto Sans 9
xft-antialias = true
icon-theme-name = Papirus-Light
screensaver-timeout = 60
theme-name = Mojave-light
cursor-theme-name = WhiteSur-cursors
show-clock = false
default-user-image = #user-admin
xft-hintstyle = hintfull
clock-format = 
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
keyboard = onboard

